C:\Users\Qunexx\source\repos\Lab5_2\bin\Debug\net5.0-windows\Lab5_2.exe
C:\Users\Qunexx\source\repos\Lab5_2\bin\Debug\net5.0-windows\Lab5_2.deps.json
C:\Users\Qunexx\source\repos\Lab5_2\bin\Debug\net5.0-windows\Lab5_2.runtimeconfig.json
C:\Users\Qunexx\source\repos\Lab5_2\bin\Debug\net5.0-windows\Lab5_2.runtimeconfig.dev.json
C:\Users\Qunexx\source\repos\Lab5_2\bin\Debug\net5.0-windows\Lab5_2.dll
C:\Users\Qunexx\source\repos\Lab5_2\bin\Debug\net5.0-windows\Lab5_2.pdb
C:\Users\Qunexx\source\repos\Lab5_2\obj\Debug\net5.0-windows\Lab5_2.csproj.AssemblyReference.cache
C:\Users\Qunexx\source\repos\Lab5_2\obj\Debug\net5.0-windows\Lab5_2.Form1.resources
C:\Users\Qunexx\source\repos\Lab5_2\obj\Debug\net5.0-windows\Lab5_2.csproj.GenerateResource.cache
C:\Users\Qunexx\source\repos\Lab5_2\obj\Debug\net5.0-windows\Lab5_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Qunexx\source\repos\Lab5_2\obj\Debug\net5.0-windows\Lab5_2.AssemblyInfoInputs.cache
C:\Users\Qunexx\source\repos\Lab5_2\obj\Debug\net5.0-windows\Lab5_2.AssemblyInfo.cs
C:\Users\Qunexx\source\repos\Lab5_2\obj\Debug\net5.0-windows\Lab5_2.csproj.CoreCompileInputs.cache
C:\Users\Qunexx\source\repos\Lab5_2\obj\Debug\net5.0-windows\Lab5_2.dll
C:\Users\Qunexx\source\repos\Lab5_2\obj\Debug\net5.0-windows\refint\Lab5_2.dll
C:\Users\Qunexx\source\repos\Lab5_2\obj\Debug\net5.0-windows\Lab5_2.pdb
C:\Users\Qunexx\source\repos\Lab5_2\obj\Debug\net5.0-windows\Lab5_2.genruntimeconfig.cache
C:\Users\Qunexx\source\repos\Lab5_2\obj\Debug\net5.0-windows\ref\Lab5_2.dll
