C:\Users\Qunexx\source\repos\Lab5_1\obj\Debug\net5.0-windows\Lab5_1.csproj.AssemblyReference.cache
C:\Users\Qunexx\source\repos\Lab5_1\obj\Debug\net5.0-windows\Lab5_1.Form1.resources
C:\Users\Qunexx\source\repos\Lab5_1\obj\Debug\net5.0-windows\Lab5_1.Form2.resources
C:\Users\Qunexx\source\repos\Lab5_1\obj\Debug\net5.0-windows\Lab5_1.csproj.GenerateResource.cache
C:\Users\Qunexx\source\repos\Lab5_1\obj\Debug\net5.0-windows\Lab5_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Qunexx\source\repos\Lab5_1\obj\Debug\net5.0-windows\Lab5_1.AssemblyInfoInputs.cache
C:\Users\Qunexx\source\repos\Lab5_1\obj\Debug\net5.0-windows\Lab5_1.AssemblyInfo.cs
C:\Users\Qunexx\source\repos\Lab5_1\obj\Debug\net5.0-windows\Lab5_1.csproj.CoreCompileInputs.cache
C:\Users\Qunexx\source\repos\Lab5_1\bin\Debug\net5.0-windows\Lab5_1.exe
C:\Users\Qunexx\source\repos\Lab5_1\bin\Debug\net5.0-windows\Lab5_1.deps.json
C:\Users\Qunexx\source\repos\Lab5_1\bin\Debug\net5.0-windows\Lab5_1.runtimeconfig.json
C:\Users\Qunexx\source\repos\Lab5_1\bin\Debug\net5.0-windows\Lab5_1.runtimeconfig.dev.json
C:\Users\Qunexx\source\repos\Lab5_1\bin\Debug\net5.0-windows\Lab5_1.dll
C:\Users\Qunexx\source\repos\Lab5_1\bin\Debug\net5.0-windows\Lab5_1.pdb
C:\Users\Qunexx\source\repos\Lab5_1\obj\Debug\net5.0-windows\Lab5_1.dll
C:\Users\Qunexx\source\repos\Lab5_1\obj\Debug\net5.0-windows\refint\Lab5_1.dll
C:\Users\Qunexx\source\repos\Lab5_1\obj\Debug\net5.0-windows\Lab5_1.pdb
C:\Users\Qunexx\source\repos\Lab5_1\obj\Debug\net5.0-windows\Lab5_1.genruntimeconfig.cache
C:\Users\Qunexx\source\repos\Lab5_1\obj\Debug\net5.0-windows\ref\Lab5_1.dll
C:\Users\Qunexx\source\repos\Lab5_1\obj\Debug\net5.0-windows\Lab5_1.Form3.resources
