C:\Users\Qunexx\Desktop\7_2\bin\Debug\net5.0\7_2.exe
C:\Users\Qunexx\Desktop\7_2\bin\Debug\net5.0\7_2.deps.json
C:\Users\Qunexx\Desktop\7_2\bin\Debug\net5.0\7_2.runtimeconfig.json
C:\Users\Qunexx\Desktop\7_2\bin\Debug\net5.0\7_2.runtimeconfig.dev.json
C:\Users\Qunexx\Desktop\7_2\bin\Debug\net5.0\7_2.dll
C:\Users\Qunexx\Desktop\7_2\bin\Debug\net5.0\7_2.pdb
C:\Users\Qunexx\Desktop\7_2\obj\Debug\net5.0\7_2.csproj.AssemblyReference.cache
C:\Users\Qunexx\Desktop\7_2\obj\Debug\net5.0\7_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Qunexx\Desktop\7_2\obj\Debug\net5.0\7_2.AssemblyInfoInputs.cache
C:\Users\Qunexx\Desktop\7_2\obj\Debug\net5.0\7_2.AssemblyInfo.cs
C:\Users\Qunexx\Desktop\7_2\obj\Debug\net5.0\7_2.csproj.CoreCompileInputs.cache
C:\Users\Qunexx\Desktop\7_2\obj\Debug\net5.0\7_2.dll
C:\Users\Qunexx\Desktop\7_2\obj\Debug\net5.0\refint\7_2.dll
C:\Users\Qunexx\Desktop\7_2\obj\Debug\net5.0\7_2.pdb
C:\Users\Qunexx\Desktop\7_2\obj\Debug\net5.0\7_2.genruntimeconfig.cache
C:\Users\Qunexx\Desktop\7_2\obj\Debug\net5.0\ref\7_2.dll
