C:\Users\Qunexx\source\repos\7_1\bin\Debug\net5.0\7_1.exe
C:\Users\Qunexx\source\repos\7_1\bin\Debug\net5.0\7_1.deps.json
C:\Users\Qunexx\source\repos\7_1\bin\Debug\net5.0\7_1.runtimeconfig.json
C:\Users\Qunexx\source\repos\7_1\bin\Debug\net5.0\7_1.runtimeconfig.dev.json
C:\Users\Qunexx\source\repos\7_1\bin\Debug\net5.0\7_1.dll
C:\Users\Qunexx\source\repos\7_1\bin\Debug\net5.0\7_1.pdb
C:\Users\Qunexx\source\repos\7_1\obj\Debug\net5.0\7_1.csproj.AssemblyReference.cache
C:\Users\Qunexx\source\repos\7_1\obj\Debug\net5.0\7_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Qunexx\source\repos\7_1\obj\Debug\net5.0\7_1.AssemblyInfoInputs.cache
C:\Users\Qunexx\source\repos\7_1\obj\Debug\net5.0\7_1.AssemblyInfo.cs
C:\Users\Qunexx\source\repos\7_1\obj\Debug\net5.0\7_1.csproj.CoreCompileInputs.cache
C:\Users\Qunexx\source\repos\7_1\obj\Debug\net5.0\7_1.dll
C:\Users\Qunexx\source\repos\7_1\obj\Debug\net5.0\refint\7_1.dll
C:\Users\Qunexx\source\repos\7_1\obj\Debug\net5.0\7_1.pdb
C:\Users\Qunexx\source\repos\7_1\obj\Debug\net5.0\7_1.genruntimeconfig.cache
C:\Users\Qunexx\source\repos\7_1\obj\Debug\net5.0\ref\7_1.dll
