C:\Users\Fin\RiderProjects\Lab8_2\Lab8_2\bin\Debug\Lab8_2.exe.config
C:\Users\Fin\RiderProjects\Lab8_2\Lab8_2\bin\Debug\Lab8_2.exe
C:\Users\Fin\RiderProjects\Lab8_2\Lab8_2\bin\Debug\Lab8_2.pdb
C:\Users\Fin\RiderProjects\Lab8_2\Lab8_2\obj\Debug\Lab8_2.csproj.AssemblyReference.cache
C:\Users\Fin\RiderProjects\Lab8_2\Lab8_2\obj\Debug\Lab8_2.csproj.SuggestedBindingRedirects.cache
C:\Users\Fin\RiderProjects\Lab8_2\Lab8_2\obj\Debug\Lab8_2.Properties.Resources.resources
C:\Users\Fin\RiderProjects\Lab8_2\Lab8_2\obj\Debug\Lab8_2.csproj.GenerateResource.cache
C:\Users\Fin\RiderProjects\Lab8_2\Lab8_2\obj\Debug\Lab8_2.csproj.CoreCompileInputs.cache
C:\Users\Fin\RiderProjects\Lab8_2\Lab8_2\obj\Debug\Lab8_2.exe
C:\Users\Fin\RiderProjects\Lab8_2\Lab8_2\obj\Debug\Lab8_2.pdb
