C:\Users\Fin\RiderProjects\Lab7_2\Lab7_2\bin\Debug\Lab7_2.exe.config
C:\Users\Fin\RiderProjects\Lab7_2\Lab7_2\bin\Debug\Lab7_2.exe
C:\Users\Fin\RiderProjects\Lab7_2\Lab7_2\bin\Debug\Lab7_2.pdb
C:\Users\Fin\RiderProjects\Lab7_2\Lab7_2\obj\Debug\Lab7_2.csproj.AssemblyReference.cache
C:\Users\Fin\RiderProjects\Lab7_2\Lab7_2\obj\Debug\Lab7_2.csproj.SuggestedBindingRedirects.cache
C:\Users\Fin\RiderProjects\Lab7_2\Lab7_2\obj\Debug\Lab7_2.Properties.Resources.resources
C:\Users\Fin\RiderProjects\Lab7_2\Lab7_2\obj\Debug\Lab7_2.csproj.GenerateResource.cache
C:\Users\Fin\RiderProjects\Lab7_2\Lab7_2\obj\Debug\Lab7_2.csproj.CoreCompileInputs.cache
C:\Users\Fin\RiderProjects\Lab7_2\Lab7_2\obj\Debug\Lab7_2.exe
C:\Users\Fin\RiderProjects\Lab7_2\Lab7_2\obj\Debug\Lab7_2.pdb
C:\Users\Fin\RiderProjects\Lab7_2\Lab7_2\obj\Debug\Lab7_2.Form1.resources
C:\Users\Qunexx\Desktop\Lab7_2\Lab7_2\bin\Debug\Lab7_2.exe.config
C:\Users\Qunexx\Desktop\Lab7_2\Lab7_2\bin\Debug\Lab7_2.exe
C:\Users\Qunexx\Desktop\Lab7_2\Lab7_2\bin\Debug\Lab7_2.pdb
C:\Users\Qunexx\Desktop\Lab7_2\Lab7_2\obj\Debug\Lab7_2.csproj.AssemblyReference.cache
C:\Users\Qunexx\Desktop\Lab7_2\Lab7_2\obj\Debug\Lab7_2.csproj.SuggestedBindingRedirects.cache
C:\Users\Qunexx\Desktop\Lab7_2\Lab7_2\obj\Debug\Lab7_2.Form1.resources
C:\Users\Qunexx\Desktop\Lab7_2\Lab7_2\obj\Debug\Lab7_2.Properties.Resources.resources
C:\Users\Qunexx\Desktop\Lab7_2\Lab7_2\obj\Debug\Lab7_2.csproj.GenerateResource.cache
C:\Users\Qunexx\Desktop\Lab7_2\Lab7_2\obj\Debug\Lab7_2.csproj.CoreCompileInputs.cache
C:\Users\Qunexx\Desktop\Lab7_2\Lab7_2\obj\Debug\Lab7_2.exe
C:\Users\Qunexx\Desktop\Lab7_2\Lab7_2\obj\Debug\Lab7_2.pdb
